font_family             JetBrainsMono NFM Regular
font_size               12
disable_ligatures       always
bold_font               auto
italic_font             auto
bold_italic_font        auto
mouse_hide_wait         2.0
cursor_shape            block
url_color               #0087bd
url_style               dotted
confirm_os_window_close 0
# background_opacity      0.95
hide_window_decorations yes
tab_bar_style           hidden
enable_audio_bell       no
shell                   fish
term                    xterm-256color

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
